jdbc.driverClassName=org.gjt.mm.mysql.Driver
jdbc.url=jdbc:mysql://192.168.182.50:3306/distribute?useUnicode=true&characterEncoding=UTF-8&useServerPrepStmts=false
jdbc.username=distribute
jdbc.password=12qwaszx
