log4j.rootLogger=INFO, stdout, system
log4j.logger.daoLogger=INFO, dao
log4j.logger.serviceLogger=debug, service
log4j.logger.taskLogger=debug, task

#\u8f93\u51fasql\uff0c\u4f9b\u8c03\u8bd5\u4f7f\u7528
log4j.logger.com.ibatis=debug, dao
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=debug, dao
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=debug, dao
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=debug, dao
log4j.logger.java.sql.Connection=debug, dao
log4j.logger.java.sql.Statement=debug, dao
log4j.logger.java.sql.PreparedStatement=debug, dao

#\u8f93\u51fa\u65e5\u5fd7\u6587\u4ef6\u7684\u8def\u5f84
log.path=/var/log/distribute

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %-5p [%c] - %m - [%l]%n

log4j.appender.system=org.apache.log4j.DailyRollingFileAppender
log4j.appender.system.file=${log.path}/system.log
log4j.appender.system.Encoding=UTF-8
log4j.appender.system.DatePattern='.'yyyy-MM-dd'.log' 
log4j.appender.system.layout=org.apache.log4j.PatternLayout
log4j.appender.system.layout.ConversionPattern=%d %-5p [%c] - %m - [%l]%n

log4j.appender.dao=org.apache.log4j.DailyRollingFileAppender
log4j.appender.dao.file=${log.path}/daoLog.log
log4j.appender.dao.Encoding=UTF-8
log4j.appender.dao.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.dao.layout=org.apache.log4j.PatternLayout
log4j.appender.dao.layout.ConversionPattern=%d %-5p [%c] - %m - [%l]%n

log4j.appender.service=org.apache.log4j.DailyRollingFileAppender
log4j.appender.service.file=${log.path}/serviceLog.log
log4j.appender.service.Encoding=UTF-8
log4j.appender.service.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.service.layout=org.apache.log4j.PatternLayout
log4j.appender.service.layout.ConversionPattern=%d %-5p [%c] - %m - [%l]%n

log4j.appender.task=org.apache.log4j.DailyRollingFileAppender
log4j.appender.task.file=${log.path}/taskLog.log
log4j.appender.task.Encoding=UTF-8
log4j.appender.task.DatePattern='_'yyyy-MM-dd'.log'
log4j.appender.task.layout=org.apache.log4j.PatternLayout
log4j.appender.task.layout.ConversionPattern=%d %-5p [%c] - %m - [%l]%n
